server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name stm.hauke-stieler.de;

	# Redirect to HTTPS page
	return 301 https://$host$request_uri;
}

server {
	client_max_body_size 0;
	listen 443 ssl;
	server_name stm.hauke-stieler.de;

	ssl_certificate /etc/letsencrypt/live/stm.hauke-stieler.de/cert.pem;
	ssl_certificate_key /etc/letsencrypt/live/stm.hauke-stieler.de/privkey.pem;

	location ~ ^/(en-US|ja|de|zh-CN|fr)/ {
		root   /usr/share/nginx/html;
		index  index.html;
		try_files $uri$args $uri$args/ /$1/index.html;
	}

	location / {
		rewrite ^/(.*)$ /en-US/$1 last;
	}
}

