server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name simple-task-manager;

	# later when HTTPS is possble:
	# return 301 https://$host$request_uri;

	location / {
		root   /usr/share/nginx/html;
		index  index.html;
		try_files $uri $uri/ /index.html;
	}
}

