server {
	listen 8081 default_server;
	listen [::]:8081 default_server;
	server_name stm-test.hauke-stieler.de;

	# Redirect to HTTPS page
	return 301 https://$host$request_uri;
}

server {
	client_max_body_size 0;
	listen 8443 ssl;
	server_name stm-test.hauke-stieler.de;

	ssl_certificate /etc/letsencrypt/live/stm-test.hauke-stieler.de/cert.pem;
	ssl_certificate_key /etc/letsencrypt/live/stm-test.hauke-stieler.de/privkey.pem;

	location / {
		root   /usr/share/nginx/html;
		index  index.html;
		try_files $uri $uri/ /index.html;
	}
}
