server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name stm.hauke-stieler.de;

	# later when HTTPS is possble:
	return 301 https://$host$request_uri;

	#location / {
	#	root   /usr/share/nginx/html;
	#	index  index.html;
	#	try_files $uri $uri/ /index.html;
	#}
}
	
server {
	client_max_body_size 0;
	listen 443 ssl;
	server_name stm.hauke-stieler.de;

	ssl_certificate /etc/letsencrypt/live/stm.hauke-stieler.de/cert.pem;
	ssl_certificate_key /etc/letsencrypt/live/stm.hauke-stieler.de/privkey.pem;

	#location /.well-known/acme-challenge {
	#	allow all;
	#	root /var/www/html;
	#}

	location / {
		root   /usr/share/nginx/html;
		index  index.html;
		try_files $uri $uri/ /index.html;
	}

	#location /ws/websocket {
	#	proxy_pass http://dc-websrv-d:8082/ws/websocket;
	#	proxy_http_version 1.1;
	#	proxy_set_header Upgrade $http_upgrade;
	#	proxy_set_header Connection "upgrade";
	#}
}

