server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name stm-test.hauke-stieler.de;

	client_max_body_size 0;

	location ~ ^/(en-US|ja|de)/ {
		root   /usr/share/nginx/html;
		index  index.html;
		try_files $uri $uri/ /index.html;
	}

	location / {
		rewrite ^/(.*)$ /en-US/$1 last;
	}
}

