server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name osm.karlas.si;

	# Redirect to HTTPS page
	return 301 https://$host$request_uri;
}

server {
	client_max_body_size 0;
	listen 443 ssl;
	server_name osm.karlas.si;

	ssl_certificate /etc/letsencrypt/live/karlas.si/cert.pem;
	ssl_certificate_key /etc/letsencrypt/live/karlas.si/privkey.pem;

	location / {
		root   /usr/share/nginx/html;
		index  index.html;
		try_files $uri $uri/ /index.html;
	}
}

